.index-card
    background-color: #fff // Card background color
    border: 1px solid #ccc // Card border
    border-radius: 8px // Rounded corners
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) // Box shadow for elevation
    padding: 16px
    width: 300px // Adjust the width as needed
    margin: 16px // Adjust the margin as needed
    font-family: 'Roboto', sans-serif // Font family for the card

    &-header
        h1
            font-size: 24px
            margin: 0
            border-bottom: 1px solid #ccc

        h3
            font-size: 16px
            margin: 8px 0
            border-bottom: 1px solid #ccc

    &-list
        list-style-type: none
        padding: 0
            
        li
            font-size: 14px
            margin-bottom: 8px
            border-bottom: 1px solid #ccc

    &-footer
        h2
            font-size: 20px
            margin: 16px 0
